# MediaManager

./: .gitignore  BeOne.sln  Readme.md
BeOneSender.BusinessLogic/: BeOneSender.BusinessLogic.csproj
BeOneSender.BusinessLogic.Tests/: BeOneSender.BusinessLogic.Tests.csproj  UnitTest1.cs
BeOneSender.BusinessLogic/Models/: ArtistBusinessLogicModel.cs  GenreBusinessLogicModel.cs  InputSongModel.cs  PaginationSongBusinessLogicModel.cs  SongBusinessLogicModel.cs
BeOneSender.BusinessLogic/Services/Bootstrap/: ILoadInformation.cs  LoadInformation.cs  RawListSongs.cs
BeOneSender.BusinessLogic/Services/Genre/: GenreManagerService.cs  IGenreManagerService.cs
BeOneSender.BusinessLogic/Services/SongLibraryManagement/: ISongsManagerService.cs  SongsManagerService.cs
BeOneSender.Data/: BeOneSender.Data.csproj
BeOneSender.Data.Database/: BeOneSender.Data.Database.csproj
BeOneSender.Data.Database.Tests/: BeOneSender.Data.Database.Tests.csproj
BeOneSender.Data/Core/Configuration/: BeOneSenderDataContext.cs
BeOneSender.Data/Domain/: ArtistDatamodel.cs  GenreDatamodel.cs  RequiredGuidAttribute.cs  SongDatamodel.cs
BeOneSender.Data/Mapping/Artist/: MapArtistDataModelInOutDatabaseModel.cs
BeOneSender.Data/Models/: ArtistDataModel.cs  GenreDataModel.cs  PaginationSongDataModel.cs  SongDataModel.cs
BeOneSender.Data/Services/Database/Artist/: ArtistDataService.cs  IArtistDataService.cs
BeOneSender.Data/Services/Database/Genre/: GenreDataService.cs  IGenreDataService.cs
BeOneSender.Data/Services/Database/Song/: ISongDataService.cs  SongDataService.cs
BeOneSender.Gui.Aspnet/: BeOneSender.Gui.Aspnet.csproj  BookStoreContext.db  Program.cs  _Imports.razor
BeOneSender.Gui.Aspnet/Data/: BootrapService.cs  BootsTrapService.cs  IBootrapService.cs  IBootsTrapService.cs  IMusicEditService.cs  IMusicSearchService.cs  MusicEditService.cs  MusicSearchService.cs
BeOneSender.Gui.Aspnet/Models/: ArtistViewModel.cs  GenreViewModel.cs  MusicFile.cs  PaginationSongsViewModel.cs  SongViewModel.cs
BeOneSender.Gui.Aspnet/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.cshtml.cs  Index.razor  MediaEdition.cshtml  MediaEdition.cshtml.cs  MediaEdition.razor  _Host.cshtml
BeOneSender.Gui.Aspnet/Properties/: launchSettings.json
BeOneSender.Gui.Aspnet/Shared/: MainLayout.razor  NavMenu.razor
(+24 files in other folders)
