<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\Assets\BootstrapingHelperCli\BootstrapingHelperCli.csproj"/>
        <ProjectReference Include="..\BeOneSender.Data.Database\BeOneSender.Data.Database.csproj"/>
        <ProjectReference Include="..\BeOneSender.Data\BeOneSender.Data.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <Folder Include="Mapping\"/>
    </ItemGroup>


</Project>
